<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BobRoss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grass" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-Tv-2Lb">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Lt-Tv-2Lb" secondAttribute="height" multiplier="1280:800" id="Y59-2x-ryB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="kih-5k-flK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kih-5k-flK" secondAttribute="height" multiplier="1:1" id="j4p-fY-qEr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallTree" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-7x-PAw">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zuq-7x-PAw" secondAttribute="height" multiplier="139:230" id="J42-0a-lOl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-aX-um8">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCU-aX-um8" secondAttribute="height" multiplier="1100:823" id="LF9-d1-XMg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-Wc-w5T">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RUa-Wc-w5T" secondAttribute="height" multiplier="4:2" id="XCN-Ez-g25"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KidsPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-rv-Ln3">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMP-rv-Ln3" secondAttribute="height" multiplier="2285:1826" id="BRL-zj-CfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60332628909999997" green="0.65530478960000005" blue="0.81491315360000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zuq-7x-PAw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="154-uF-Ds0"/>
                            <constraint firstItem="RUa-Wc-w5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2uS-fF-H97"/>
                            <constraint firstItem="8Lt-Tv-2Lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xs-ju-KLO"/>
                            <constraint firstItem="DMP-rv-Ln3" firstAttribute="bottom" secondItem="8Lt-Tv-2Lb" secondAttribute="top" multiplier="1.3" id="7An-iz-fGp"/>
                            <constraint firstItem="DMP-rv-Ln3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="7:10" id="9aI-bI-ldz"/>
                            <constraint firstAttribute="leading" secondItem="Zuq-7x-PAw" secondAttribute="leading" id="9c7-jW-sbg"/>
                            <constraint firstItem="RUa-Wc-w5T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="CQi-82-Wth"/>
                            <constraint firstItem="Zuq-7x-PAw" firstAttribute="bottom" secondItem="8Lt-Tv-2Lb" secondAttribute="top" multiplier="1.25" id="EDn-OH-0qf"/>
                            <constraint firstItem="kih-5k-flK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fam-Na-AF9"/>
                            <constraint firstAttribute="trailing" secondItem="8Lt-Tv-2Lb" secondAttribute="trailing" id="OUl-LF-coe"/>
                            <constraint firstItem="RUa-Wc-w5T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PGU-MW-ybB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Lt-Tv-2Lb" secondAttribute="bottom" id="gZ4-FF-opD"/>
                            <constraint firstItem="RCU-aX-um8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="j76-Xx-wne"/>
                            <constraint firstItem="RCU-aX-um8" firstAttribute="bottom" secondItem="8Lt-Tv-2Lb" secondAttribute="top" multiplier="1.3" id="mDG-Me-6ZH"/>
                            <constraint firstAttribute="trailing" secondItem="kih-5k-flK" secondAttribute="trailing" id="nmj-Ek-jEi"/>
                            <constraint firstAttribute="trailing" secondItem="RCU-aX-um8" secondAttribute="trailing" id="qor-9f-bRn"/>
                            <constraint firstItem="kih-5k-flK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="sFy-gw-Y34"/>
                            <constraint firstItem="DMP-rv-Ln3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3K-CE-ggn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="3109" height="1696"/>
        <image name="Grass" width="1280" height="800"/>
        <image name="KidsPlaying" width="2285" height="1826"/>
        <image name="SmallTree" width="1390" height="2300"/>
        <image name="Sun" width="432" height="432"/>
        <image name="Tree" width="1100" height="823"/>
    </resources>
</document>
